AntlrTestRig/MainWindow.xaml

<Window x:Class="AntlrTestRig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntlrTestRig"
        mc:Ignorable="d"
        Title="Parse Tree Inspector" Height="690" Width="1060.8" Icon="icon.png">
    <Grid  Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" >


            <local:ParseTreeView x:Name="view" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#eee"></local:ParseTreeView>
        </ScrollViewer>
        <TreeView Name="nodeTree" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="White"></TreeView>
        <Slider x:Name="slider" ValueChanged="RangeBase_OnValueChanged" Grid.Column="1" Margin="20,13.4, 20,0" Grid.Row="1"
                VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5"
                Minimum="0.2" Maximum="1.2" Value="0.65" SmallChange="0.05" LargeChange="0.1">
        </Slider>
        <GridSplitter Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Width="5"  />
        <Button x:Name="button_Copy" Content="Export as PNG" Grid.Column="1" Margin="10.4,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="93" Click="button_Copy_Click"/>
        <Label Name="lbLastContext" Content="Last context:" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="454.4,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340"/>

    </Grid>
</Window>
